<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
  .login-container { padding: 20px; background-color: #f3f3f3; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .form-group { margin-bottom: 15px; }
  .form-group label { display: block; margin-bottom: 5px; }
  .form-group input { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ddd; }
  .form-group button { width: 100%; padding: 10px; border-radius: 5px; border: none; background-color: #007bff; color: white; cursor: pointer; }
  .form-group button:hover { background-color: #0056b3; }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="name" placeholder="Enter username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Enter password">
  </div>
  <div class="form-group">
    <button onclick="login()">Login</button>
  </div>
  <div id="message"></div>
</div>

<script>
  function login() {
    var name = document.getElementById('name').value;
    var password = document.getElementById('password').value;

    // Simple validation
    if (!name || !password) {
        document.getElementById('message').textContent = 'Name and password are required';
        return;
    }

    const requestBody = {
        name: name,
        password: password,
    };

    console.log('Request Body:', JSON.stringify(requestBody));

    fetch('http://localhost:3500/api/sign-in', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(requestBody),
    })
    .then(response => {
      if (!response.ok) {
          throw new Error('Network response was not ok');
      }
      return response.json(); 
    })
    .then(data => {
    console.log()
      if (data.ok) {
          document.getElementById('message').textContent = 'Login successful';
          const user_id = data.id
          window.location.href = `/users/${user_id}/rooms`;
      } else {
          document.getElementById('message').textContent = 'Login failed: ' + data.message;
      }
    })
    .catch((error) => {
      console.error('Error:', error);
      document.getElementById('message').textContent = 'An error occurred during login';
    });
  }
</script>

</body>
</html>
